{
  "objects": [
    {
      "type": "application/spawnpoint",
      "content": {
        "position": [10.0, 4.2149, -213.52 ],
        "quaternion": [0, 0.7071,0, 0.7071]
      }
    },

    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 1]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 0.5],
        "position": [1, 2, 3],
        "shadow": [50, 4096, 0.1, 1000, 0, 0.2]
      }
    },
    {
      "type": "application/rendersettings",
      "content": {
        
      }
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/silk-fountains/twilight-sky/index.js"
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/silk-fountain-trees/index.js"
    },
    
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/silk-fountains-ground/index.js"
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/silk-fountains-street/"
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/silk-fountains-tunnels/index.js"
    }
  ]
}