{
  "objects": [
    {
      "type": "application/spawnpoint",
      "content": {
        "position": [10, 5.214, -213.5 ],
        "quaternion": [0, 0.0,0, 0.0]
      }
    },

    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 0]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 0],
        "position": [0, 5, 0],
        "shadow": [50, 10, 0.1, 10, 0, 0.1]
      }
    },
    {
      "type": "application/rendersettings",
      "content": {
        "fog": {
          "fogType": "linear",
          "args": [[0, 5, 10], 50, 350]
        }
      }
    },
      {
        "position": [
          0,
          0,
          0
        ],
        "start_url": "./silk-fountains/twilight-sky/index.js"
      }, 
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "./silk-fountains/silk-fountain-trees/index.js"
    },
    
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "./silk-fountains/silk-fountains-ground/index.js"
    },

     {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "./silk-fountains/silk-fountains-tunnels/index.js"
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "./silk-fountains/silk-fountains-street/"
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "./silk-fountains/silk-fountains-ruins/index.js"
    },
    {
      "position": [
        0,
        -100.0,
        0
      ],
      "start_url": "https://webaverse.github.io/grass/",
      "components": [
      {
        "key": "params",
        "value": {
          "sizeX": 500,
          "sizeZ": 500,
          "count": 350000,
          "flat": false
        }
      }
    ]
    }
  ]
}